{
    "name": "movie/movie",
    "description": "Simple MVC PHP framework: for divya gyan college project Under The supervision of Sirish Timilsina Sir",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Models\\": "app/Models/"
        },
        "classmap": [
            "app/"
        ],
         "files": [
              "app/provider/ViewProvider.php",
              "app/provider/helper.php",
              "app/components/form.php",
              "app/Helper/helper.php",
              "app/Helper/front_helper.php"
            ]
    },
    "require": {
        "php": "^8.0.10",
        "symfony/routing": "^6.0",
        "symfony/http-foundation": "^6.0",
        "symfony/dotenv": "^6.3",
        "phpmailer/phpmailer": "^6.8",
        "jenssegers/blade": "^1.4",
        "nesbot/carbon": "^2.71",
        "chillerlan/php-qrcode": "^4.3",
        "picqer/php-barcode-generator": "^2.4",
        "dompdf/dompdf": "^2.0"
    },

    "config": {
        "platform-check": false
    }
}
